# monitor

./: .dockerignore  .gitignore  CHANGELOG.md  DEPLOYMENT.md  DOCKER_README.md  Dockerfile  README.md  TODO.md  deploy.sh  docker-compose.yml  pom.xml  settings.xml  上证指数历史数据.csv  上证指数每日涨跌_20250101-20251231.xlsx  国金量化多因子_2020-2025净值.xlsx
src/main/java/com/sunlight/ai/config/: DeepSeekConfig.java
src/main/java/com/sunlight/ai/controller/: AIController.java
src/main/java/com/sunlight/ai/service/: DeepSeekService.java
src/main/java/com/sunlight/ai/test/: AIServiceTest.java
src/main/java/com/sunlight/invest/: FundApplication.java
src/main/java/com/sunlight/invest/alert/controller/: AlertApiController.java  AlertRecordController.java
src/main/java/com/sunlight/invest/alert/entity/: AlertRecord.java
src/main/java/com/sunlight/invest/alert/mapper/: AlertRecordMapper.java
src/main/java/com/sunlight/invest/alert/service/: AlertRecordService.java
src/main/java/com/sunlight/invest/common/: BaseResponse.java  Constants.java  SqlCostInterceptor.java
src/main/java/com/sunlight/invest/config/: MyBatisConfig.java  ThreadPoolConfig.java
src/main/java/com/sunlight/invest/controller/: ThreadPoolController.java  UserController.java
src/main/java/com/sunlight/invest/entity/: User.java
src/main/java/com/sunlight/invest/fund/: BacktestResult.java  Fund.java  FundBacktestMain.java  FundBacktestService.java  IndexData.java  ShanghaiIndexDownloader.java  ShanghaiIndexTushareDownloader.java
src/main/java/com/sunlight/invest/fund/backtest/: FundBacktest.java
src/main/java/com/sunlight/invest/fund/export/: GsNavHtmlToExcel.java
src/main/java/com/sunlight/invest/mapper/: UserMapper.java
src/main/java/com/sunlight/invest/notification/config/: NotificationProperties.java
src/main/java/com/sunlight/invest/notification/controller/: EmailRecipientController.java  NotificationController.java
src/main/java/com/sunlight/invest/notification/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/sunlight/invest/notification/entity/: EmailRecipient.java
src/main/java/com/sunlight/invest/notification/mapper/: EmailRecipientMapper.java
src/main/java/com/sunlight/invest/notification/service/: EmailNotificationService.java  EmailRecipientService.java  NotificationService.java  WeChatNotificationService.java
src/main/java/com/sunlight/invest/service/: DatabaseSimulationService.java  ThreadPoolService.java  UserService.java
src/main/java/com/sunlight/invest/stock/: ApiResponse.java  StockController.java  StockData.java  StockDataFetcher.java  StockDataParser.java  StockDataTest.java  StockService.java
src/main/java/com/sunlight/invest/stock/entity/: StockDataEntity.java
src/main/java/com/sunlight/invest/stock/mapper/: StockDataMapper.java
src/main/java/com/sunlight/invest/stock/service/: StockDataService.java
src/main/java/com/sunlight/invest/system/controller/: DashboardController.java  SystemConfigController.java  UserController.java
src/main/java/com/sunlight/invest/system/entity/: SystemConfig.java  User.java
src/main/java/com/sunlight/invest/system/mapper/: SystemConfigMapper.java  UserMapper.java
src/main/java/com/sunlight/invest/test/: BacktestResult.java  Fund.java  FundBacktestMain.java  FundBacktestService.java  IndexData.java  LogbackPerformanceTest.java  ShanghaiIndexDownloader.java  ShanghaiIndexTushareDownloader.java
src/main/java/com/sunlight/invest/util/: BeanFieldScanner.java  DruidEncryptGenerator.java
src/main/resources/: application-secrets-example.yml  application.yml  init.sql  logback-spring.xml  schema.sql
src/main/resources/static/: ai-test.html  alert-records.html  email-recipient-management.html  fund-backtest.html  fund-monitor.html  fund-report-test.html  index-data.html  index.html  login.html  manifest.json  notification-test.html  stock-management.html  sw.js  system-config.html
src/main/resources/static/components/: header.html
src/main/resources/static/css/: header.css
src/main/resources/static/js/: auth.js
src/main/resources/static/layui/: README.md  alert-records.html  fund-monitor.html  index.html  login.html  stock-management.html
src/main/resources/static/mobile/: ai-test.html  alert-records.html  fund-monitor.html  index.html  login.html
src/test/java/com/sunlight/invest/common/: SqlCostInterceptorTest.java
src/test/java/com/sunlight/invest/stock/: StockDataParserTest.java
(+33 files in other folders)
