com.sunlight.invest.FundApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
com.sunlight.invest.config.ThreadPoolConfig=org.springframework.stereotype.Component
com.sunlight.invest.controller.ThreadPoolController=org.springframework.stereotype.Component
com.sunlight.invest.controller.UserController=org.springframework.stereotype.Component
com.sunlight.invest.fund.backtest.controller.FundBacktestController=org.springframework.stereotype.Component
com.sunlight.invest.fund.backtest.service.FundBacktestService=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.controller.FundMonitorController=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.schedule.FundMonitorScheduler=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.service.FundCrawlerService=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.service.FundMonitorService=org.springframework.stereotype.Component
com.sunlight.invest.notification.config.NotificationProperties=org.springframework.stereotype.Component,org.springframework.boot.context.properties.ConfigurationProperties
com.sunlight.invest.notification.controller.NotificationController=org.springframework.stereotype.Component
com.sunlight.invest.notification.service.EmailNotificationService=org.springframework.stereotype.Component
com.sunlight.invest.notification.service.NotificationService=org.springframework.stereotype.Component
com.sunlight.invest.notification.service.WeChatNotificationService=org.springframework.stereotype.Component
com.sunlight.invest.service.DatabaseSimulationService=org.springframework.stereotype.Component
com.sunlight.invest.service.ThreadPoolService=org.springframework.stereotype.Component
com.sunlight.invest.service.UserService=org.springframework.stereotype.Component
