com.sunlight.ai.config.DeepSeekConfig=org.springframework.stereotype.Component,org.springframework.boot.context.properties.ConfigurationProperties
com.sunlight.ai.controller.AIController=org.springframework.stereotype.Component
com.sunlight.ai.service.DeepSeekService=org.springframework.stereotype.Component
com.sunlight.ai.test.AIServiceTest=org.springframework.stereotype.Component
com.sunlight.invest.FundApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
com.sunlight.invest.alert.controller.AlertApiController=org.springframework.stereotype.Component
com.sunlight.invest.alert.controller.AlertRecordController=org.springframework.stereotype.Component
com.sunlight.invest.alert.service.AlertRecordService=org.springframework.stereotype.Component
com.sunlight.invest.config.MyBatisConfig=org.springframework.stereotype.Component
com.sunlight.invest.fund.backtest.controller.FundBacktestController=org.springframework.stereotype.Component
com.sunlight.invest.fund.backtest.service.FundBacktestService=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.controller.FundMonitorController=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.controller.FundReportController=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.controller.IndexDataController=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.schedule.FundDataReportTask=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.schedule.FundMonitorScheduler=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.schedule.IndexDataScheduler=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.service.AlarmRecordService=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.service.FundCrawlerService=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.service.FundMonitorService=org.springframework.stereotype.Component
com.sunlight.invest.fund.monitor.service.IndexDataService=org.springframework.stereotype.Component
com.sunlight.invest.notification.config.NotificationProperties=org.springframework.stereotype.Component,org.springframework.boot.context.properties.ConfigurationProperties
com.sunlight.invest.notification.controller.EmailRecipientController=org.springframework.stereotype.Component
com.sunlight.invest.notification.controller.NotificationController=org.springframework.stereotype.Component
com.sunlight.invest.notification.service.EmailNotificationService=org.springframework.stereotype.Component
com.sunlight.invest.notification.service.EmailRecipientService=org.springframework.stereotype.Component
com.sunlight.invest.notification.service.NotificationService=org.springframework.stereotype.Component
com.sunlight.invest.notification.service.WeChatNotificationService=org.springframework.stereotype.Component
com.sunlight.invest.stock.StockController=org.springframework.stereotype.Component
com.sunlight.invest.stock.StockDataFetcher=org.springframework.stereotype.Component
com.sunlight.invest.stock.StockDataParser=org.springframework.stereotype.Component
com.sunlight.invest.stock.StockDataTest=org.springframework.stereotype.Component
com.sunlight.invest.stock.StockService=org.springframework.stereotype.Component
com.sunlight.invest.stock.service.StockDataService=org.springframework.stereotype.Component
com.sunlight.invest.system.controller.DashboardController=org.springframework.stereotype.Component
com.sunlight.invest.system.controller.SystemConfigController=org.springframework.stereotype.Component
com.sunlight.invest.system.controller.UserController=org.springframework.stereotype.Component
com.sunlight.invest.system.service.DatabaseInitializer=org.springframework.stereotype.Component
com.sunlight.invest.system.service.SystemConfigInitializer=org.springframework.stereotype.Component
com.sunlight.invest.system.service.SystemConfigService=org.springframework.stereotype.Component
com.sunlight.invest.system.service.UserInitializer=org.springframework.stereotype.Component
com.sunlight.invest.system.service.UserService=org.springframework.stereotype.Component
